@import 'transition/index.less';
@import 'color.less';
@import 'public.less';
@import 'iconfont.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: visible !important;
  overflow-x: hidden !important;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}
